flipkart.provider.url=http://localhost:8082/registeruser/
flipkart.provider.url=http://localhost:8082//token/
flipkart.provider.url=http://localhost:8080/addproduct
flipkart.provider.url=http://localhost:8080/removeProduct/{id}
flipkart.provider.url=http://localhost:8080/cartProduct
